{
  "name": "data-structures-and-algorithm-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx jest --watch -o"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^12.12.21",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.8.3"
  }
}
