{
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "eslint.options": {
        "extensions": [
            ".js",
            ".vue",
            ".ts"
        ]
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.run": "onSave",
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true
}